ext {

    config = [
            compileSDKVersion: 29,
            minSdkVersion    : 22,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0",
            buildToolsVersion: "29.0.1"
    ]

    version = [
            kotlin_version           : "1.3.71",
            kotlin_coroutines_version: "1.2.0",
            androidxcore_version     : "1.2.0",
            androidx_version         : "1.1.0",
            javaxAnnotations_version : "1.0",
            javaxInject_version      : "1",
            material                 : "1.1.0",
            location                 : "17.0.0",


            robolectric_version      : "3.8",
            junit_version            : "4.12",
            mockito_version          : "1.4.0",
            kluent_version           : "1.14",
            runner_version           : "1.0.2-alpha1",
            espresso_version         : "3.0.2-alpha1"

    ]


    mainApplication = [
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version.kotlin_version",
            kotlinCoroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version.kotlin_coroutines_version",
            kotlinCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version.kotlin_coroutines_version",
            androidXCore           : "androidx.core:core:$version.androidxcore_version",
            appCompat              : "androidx.appcompat:appcompat:$version.androidx_version",
            javaxAnnotation        : "javax.annotation:jsr250-api:$version.javaxAnnotations_version",
            javaxInject            : "javax.inject:javax.inject:$version.javaxInject_version",
            material               : "com.google.android.material:material:$version.material",
            location               : "com.google.android.gms:play-services-location:$version.location"

    ]

    unitTesting = [
            kotlin     : "org.jetbrains.kotlin:kotlin-stdlib:$version.kotlin_version",
            kotlinTest : "org.jetbrains.kotlin:kotlin-test-junit:$version.kotlin_version",
            robolectric: "org.robolectric:robolectric:$version.robolectric_version",
            junit      : "junit:junit:$version.junit_version",
            mockito    : "com.nhaarman:mockito-kotlin:$version.mockito_version",
            kluent     : "org.amshove.kluent:kluent:$version.kluent_version",
    ]

    acceptanceTesting = [
            testRunner     : "com.android.support.test:runner:$version.runner_version",
            testRules      : "com.android.support.test:rules:$version.runner_version",
            espressoCore   : "com.android.support.test.espresso:espresso-core:$version.espresso_version",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:$version.espresso_version",
    ]
}
