# LocationExample

./: README.md  ReadeMe.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/location/locationlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/location/locationlib/: JavaSampleActivity.java  LocationForegroundService.kt  LocationServiceStopReceiver.kt  MainActivity.kt
app/src/main/res/layout/: home_activity.xml
gradle/wrapper/: gradle-wrapper.properties
locationlib/: build.gradle  dependencies.gradle
locationlib/src/androidTest/java/com/location/locationlib/: ExampleInstrumentedTest.kt
locationlib/src/main/: AndroidManifest.xml
locationlib/src/main/java/com/location/locationlib/: SLocationLib.kt
locationlib/src/main/java/com/location/locationlib/configuration/: Constants.kt  LocationConfigurations.kt  LocationLogger.kt  PermissionTextConfigurations.kt  PermissionUtil.kt
locationlib/src/main/java/com/location/locationlib/location/: LocationActivity.kt  LocationProvider.kt  ResultData.kt
locationlib/src/main/java/com/location/locationlib/receivers/: LocationPermissionReceiver.kt  LocationReceiver.kt
locationlib/src/main/res/values/: color.xml  strings.xml  style.xml
locationlib/src/test/java/com/location/locationlib/: ExampleUnitTest.kt
